{
	"name": "discord-bot",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "pnpm build && node --env-file=.env dist/index.js | pino-pretty",
		"build": "node esbuild.js",
		"lint": "biome check --write ./src",
		"tsc": "tsc --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"packageManager": "pnpm@10.18.2",
	"dependencies": {
		"@ai-sdk/openai": "^2.0.47",
		"@kubernetes/client-node": "^1.4.0",
		"@sentry/node": "^10.19.0",
		"ai": "^5.0.65",
		"bufferutil": "^4.0.9",
		"discord-player": "^7.2.0-dev.2",
		"discord-player-spotify": "^1.1.7",
		"discord-player-youtubei": "^1.5.0",
		"discord.js": "^14.23.2",
		"ioredis": "^5.8.1",
		"pino": "^10.0.0",
		"sodium-native": "^5.0.9",
		"ulid": "^3.0.1",
		"zlib-sync": "^0.1.10",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@discordjs/rest": "^2.6.0",
		"@sentry/esbuild-plugin": "^4.3.0",
		"@types/node": "^24.7.1",
		"@vitest/coverage-v8": "3.2.4",
		"date-fns": "^4.1.0",
		"esbuild": "^0.25.10",
		"esbuild-plugin-pino": "2.3.3",
		"fuse.js": "^7.1.0",
		"memoize": "^10.1.0",
		"p-debounce": "^5.0.0",
		"p-queue": "^9.0.0",
		"pino-pretty": "^13.1.2",
		"pretty-bytes": "^7.1.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"pnpm": {
		"overrides": {
			"libsodium-wrappers": "-"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"@sentry/cli",
			"@biomejs/biome",
			"bufferutil",
			"zlib-sync"
		]
	}
}
